---
ansible_ssh_private_key_file  : ~/.ssh/id_rsa
ansible_user                  : root

application_name              : my-app
web_user_name                 : web-server
web_group_name                : web-server
flask_port                    : 5000
git_repository_url            : https://gitlab.com/alex.put/homework2.git